.photo-grid {
  max-width: 1184px;
  width: calc(100vw - 48px*2);
  box-sizing: border-box;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  grid-template-rows: auto;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    width: calc(100vw - 48px*2);
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    gap: 14px;
  } 
}

@media  screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    width: calc(100vw - 24px*2);
    grid-template-columns: repeat(auto-fit, minmax(352px, max-content));
    gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 657px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(auto-fit, minmax(288px, max-content));
    gap: 12px;
    width: calc(100vw - 16px*2);
  }
}